{
  "sources": [
    {
      "sites": [],
      "query": "последние новости из мира криптовалют за час. Напиши краткое изложение каждой новости",
      "time": 1
    },
    {
      "sites": [],
      "query": "последние новости из мира Polkadot за час. Напиши краткое изложение каждой новости",
      "time": 1
    },
    {
      "sites": [
        "https://polkadot.polkassembly.io/wish-for-change"
      ],
      "query": "Что скажешь что есть по этой ссылке?",
      "time": 600
    }
  ],
  "scan_interval_secs": 300,
  "state_file": "news-state.json",
  "slack_webhook_url": "https://hooks.slack.com/services/YOUR/WEBHOOK/URL",
  "max_results": 20,
  "search_recency_filter": "day"
}